<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MGP & Cost Calculator</title>

    <style>
        body,
        input {
            font-family: arial, sans-serif;
            font-size: 100%;
        }
        
        h3 {
            margin-bottom: 25px;
        }
        
        label {
            clear: left;
            display: block;
            width: 150px;
            height: 22px;
            /* added to match default border on text box */
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px;
            text-align: right;
            float: left;
        }
        
        input[type=number] {
            display: block;
            float: left;
            width: 100px;
            height: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        input:not([type=number]) {
            display: block;
            margin-top: 25px;
            padding: 10px;
        }
        
        span {
            color: red;
            display: block;
            float: left;
        }
        
        .clear {
            clear: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculate Your MPG and Cost of Trip</h1>
    </header>

    <section>
        <h2>Enter the information below to see if you are getting good mileage!</h2>

        <form action="handle_calc.php" method="post">
            <label for="miles_driven">Miles Driven: </label>
            <input type="number" id="miles_driven" name="miles_driven" min="500" max="5000" step="50" required>
           
            <label for="gallons_used">Gallons of Gas Used: </label>
            <input type="number" id="gallons_used" name="gallons_used" min="15" step=".5"  required>

            <label for="price_gallon">Price per gallon: </label>
            <input type="number" id="price_gallon" name="price_gallon" min="2.59" step=".01" required>

            <input type="submit" value="Calculate the MPG and Cost of the Trip" class="clear">

            <input type="reset" value="Clear Form">
        </form>
    </section>

</body>
</html>
